@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  --primary-color: hsl(300, 43%, 22%);
  --secondary-color: hsl(333, 80%, 67%);
  --white: hsl(0, 0%, 100%);
  --grayish: hsl(300, 24%, 96%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Spartan", sans-serif;
  background-color: var(--white);
  font-size: 15px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
}

.container {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
/* ##############
 Review Section Design
 ################ */
.review {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  align-items: center;
  margin-bottom: 50px;
}

/* ##############
 Review Info
 ################ */
.review-info {
  display: grid;
  grid-template-columns: 480px 400px;
  justify-content: space-between;
}
.review-text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.review-text h1 span.lg {
  font-size: 3.2rem;
}
.review-text p {
  line-height: 1.5;
  color: var(--primary-color);
}

.rating-item {
  background-color: var(--grayish);
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  position: relative;
}
.rating-item:nth-child(1) {
  right: 4rem;
}
.rating-item:nth-child(2) {
  right: 2rem;
}
.rating-item .stars {
  margin-right: 15px;
}
.rating-item p.rating-title {
  color: var(--primary-color);
  font-weight: 700;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: auto auto auto;
  column-gap: 20px;
}
.card-item {
  background-color: var(--primary-color);
  color: var(--white);
  height: fit-content;
  padding: 2rem;
  border-radius: 10px;
  display: grid;
  row-gap: 20px;
  grid-template-rows: auto 1fr;
  position: relative;
}
.card-item:nth-child(2) {
  top: 1.5rem;
}
.card-item:nth-child(3) {
  top: 3rem;
}
.card-item .user-info {
  display: flex;
  justify-content: left;
  align-items: center;
}
.card-item .user-info img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.card-item .user-info .user-info-text p.user-name {
  font-weight: 700;
  margin-bottom: 6px;
}
.card-item .user-info .user-info-text span.user-title {
  color: var(--secondary-color);
}
.card-item .user-quote p {
  line-height: 1.5;
  font-weight: 400;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .container {
    width: 95%;
  }
  .review {
    grid-template-rows: repeat(2, 350px);
  }

  .testimonial {
    margin-bottom: 100px;
  }
  .attribution {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: 80%;
  }
  .review {
    grid-template-rows: repeat(2, 1fr);
  }
  .review-info {
    grid-template-columns: 450px 300px;
    column-gap: 30px;
  }
  .rating-item {
    left: 0;
    flex-direction: column;
  }
  .rating-item .stars {
    margin-bottom: 10px;
  }
  .cards {
    row-gap: 20px;
    margin-bottom: 50px;
  }
  .card-item {
    position: static;
  }
  .attribution {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg"),
      url("./images/bg-pattern-bottom-mobile.svg");
    background-position: left top, right bottom;
  }
  .review {
    grid-template-rows: 1fr;
  }
  .review-info {
    grid-template-columns: 1fr;
    margin: 50px 0;
    text-align: center;
  }
  .review-text h1,
  p {
    margin-bottom: 30px;
  }
  .review-text h1 .ratings {
    margin: 20px 0;
  }
  .rating-item {
    left: 0;
  }
  .rating-item .rating-title {
    margin: 0;
  }
  .card-item {
    top: 0;
  }
}
